<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#333333" />
    <meta name="description" content="Aplicação para treinar técnicas e katis de Kung Fu Shaolin" />
    <link rel="manifest" href="/shaolin-coach/manifest.json" />
    <link rel="apple-touch-icon" href="/shaolin-coach/apple-touch-icon.png" />
    <title>Kung Fu Shaolin Norte</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
